<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:title="@string/app_name">
	<PreferenceScreen 
		android:key="add_new_portfolio"
		android:title="@string/add_new_portfolio" />
	<PreferenceCategory
		android:key="portfolio_list"
		android:title="@string/portfolios" /> 
</PreferenceScreen>
